{
    "manifest_version": 3,
    "name": "Smart Distraction Tracker",
    "version": "1.2",
    "description": "Tracks and notifies daily time usage (Service Worker enabled)",
    "permissions": ["storage", "tabs", "notifications", "alarms"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}